<?xml version='1.0'?>
<!DOCTYPE gui SYSTEM 'kpartgui.dtd'>
<gui name="konsole" version="20">
 <MenuBar>
  <Menu name="file">
   <text>File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <Action name="clone-tab"/>
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Separator/>
   <DefineGroup name="session-tab-operations"/>
   <Action name="close-window"/>
  </Menu>
  <Menu name="edit">
   <text>Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <text>View</text>
   <Menu name="view-split">
    <text>Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="split-view-left-right-next-tab"/>
    <Action name="split-view-top-bottom-next-tab"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
    <Action name="toggle-maximize-current-view"/>
    <Action name="equal-size-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-tab"/>
   <Action name="detach-view"/>
   <Action name="save-layout"/>
   <Action name="load-layout"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="settings">
   <text>Settings</text>
   <DefineGroup name="session-settings"/>
   <Action name="manage-profiles"/>
   <Action name="show-menubar"/>
   <Action name="window-colorscheme-menu"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-notifications"/>
   <Action name="configure-settings"/>
  </Menu>
  <Menu name="plugins">
   <text>Plugins</text>
   <ActionList name="plugin-submenu"/>
  </Menu>
  <Menu name="help">
   <text>Help</text>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
  <index>0</index>
  <Action name="new-tab"/>
  <Action name="split-view"/>
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action name="close-session" shortcut="Alt+Shift+W"/>
  <Action name="edit_copy" shortcut="Ctrl+C"/>
  <Action name="split-view-auto" shortcut="Alt+Shift+D"/>
  <Action name="edit_find" shortcut="Ctrl+Shift+F"/>
  <Action name="focus-view-below" shortcut="Alt+J"/>
  <Action name="focus-view-left" shortcut="Alt+H"/>
  <Action name="focus-view-right" shortcut="Alt+L"/>
  <Action name="focus-view-above" shortcut="Alt+K"/>
  <Action name="new-tab" shortcut="Alt+Shift+T"/>
  <Action name="next-tab" shortcut="Alt+Shift+L"/>
  <Action name="edit_paste" shortcut="Ctrl+V"/>
  <Action name="previous-tab" shortcut="Alt+Shift+H"/>
  <Action name="rename-session" shortcut="Alt+Shift+R"/>
  <Action name="split-view-top-bottom" shortcut="Alt+Shift+Down"/>
  <Action name="split-view-left-right" shortcut="Alt+Shift+Left"/>
  <Action name="switch-to-tab-0" shortcut="Alt+Shift+1"/>
  <Action name="switch-to-tab-1" shortcut="Alt+Shift+2"/>
  <Action name="switch-to-tab-2" shortcut="Alt+Shift+3"/>
  <Action name="switch-to-tab-3" shortcut="Alt+Shift+4"/>
  <Action name="switch-to-tab-4" shortcut="Alt+Shift+5"/>
  <Action name="switch-to-tab-5" shortcut="Alt+Shift+6"/>
  <Action name="switch-to-tab-6" shortcut="Alt+Shift+7"/>
  <Action name="switch-to-tab-7" shortcut="Alt+Shift+8"/>
  <Action name="switch-to-tab-8" shortcut="Alt+Shift+9"/>
  <Action name="view-full-screen" shortcut="F11"/>
 </ActionProperties>
</gui>
