      ___                       ___                                ___                   
     /\__\                     /\  \                _____         /\__\          ___     
    /:/  /          ___       /::\  \              /::\  \       /:/ _/_        /\  \    
   /:/  /          /|  |     /:/\:\__\            /:/\:\  \     /:/ /\__\       \:\  \   
  /:/  /  ___     |:|  |    /:/ /:/  /           /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /:/__/  /\__\    |:|  |   /:/_/:/  /           /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\  \ /:/  /  __|:|__|   \:\/:/  /            \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \:\  /:/  /  /::::\  \    \::/__/              \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\/:/  /   ~~~~\:\  \    \:\  \               \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \::/  /         \:\__\    \:\__\               \::/  /       \::/  /      \::::/__/  
     \/__/           \/__/     \/__/                \/__/         \/__/        ~~~~      
